<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Order+ (bharat_ORDER)' inline='true' name='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bharat_ORDER' name='excel-direct.0vfit2p1t9uu1o0zkal3p11rasz5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/bharat_ORDER.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Order].[Product]' />
              <expression op='[product].[Product]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Order].[CustomerID]' />
                <expression op='[customer].[CustomerID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0vfit2p1t9uu1o0zkal3p11rasz5' name='Order' table='[Order$]' type='table'>
              <columns gridOrigin='A1:F151:no:A1:F151:0' header='yes' outcome='6'>
                <column datatype='integer' name='OrderID' ordinal='0' />
                <column datatype='integer' name='CustomerID' ordinal='1' />
                <column datatype='string' name='Product' ordinal='2' />
                <column datatype='integer' name='Quantity' ordinal='3' />
                <column datatype='date' name='OrderDate' ordinal='4' />
                <column datatype='real' name='Price' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0vfit2p1t9uu1o0zkal3p11rasz5' name='customer' table='[customer$]' type='table'>
              <columns gridOrigin='A1:E71:no:A1:E71:0' header='yes' outcome='6'>
                <column datatype='integer' name='CustomerID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Country' ordinal='2' />
                <column datatype='integer' name='Age' ordinal='3' />
                <column datatype='date' name='RegistrationDate' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0vfit2p1t9uu1o0zkal3p11rasz5' name='product' table='[product$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='string' name='Product' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegistrationDate]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='only name ' datatype='string' name='[Calculation_-9194943046931365888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='Sale' datatype='real' name='[Calculation_4169770322216554496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_4169770322216828929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4169770322216554496]-[Price]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID (customer)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Registration Date' datatype='date' name='[RegistrationDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Order' datatype='table' name='[__tableau_internal_object_id__].[Order_5B450C5FEA3F4642837FA17677A77142]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Order_5B450C5FEA3F4642837FA17677A77142]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order_5B450C5FEA3F4642837FA17677A77142:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4169770322216554496]' derivation='Sum' name='[sum:Calculation_4169770322216554496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4169770322216828929]' derivation='Sum' name='[sum:Calculation_4169770322216828929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (bharat_ORDER)' name='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Quantity:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:OrderID:ok] / ([federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Name:nk] / ([federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Product:nk] / ([federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Country:nk] / [federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Category:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Wise Product Count&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (bharat_ORDER)' name='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Order' datatype='table' name='[__tableau_internal_object_id__].[Order_5B450C5FEA3F4642837FA17677A77142]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Order_5B450C5FEA3F4642837FA17677A77142]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order_5B450C5FEA3F4642837FA17677A77142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Category:nk]' />
              <wedge-size column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[__tableau_internal_object_id__].[cnt:Order_5B450C5FEA3F4642837FA17677A77142:qk]' />
              <size column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[__tableau_internal_object_id__].[cnt:Order_5B450C5FEA3F4642837FA17677A77142:qk]' />
              <text column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (bharat_ORDER)' name='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Product:nk] / [federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Name:nk])</rows>
        <cols>[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>CATEGORY WISE PRICE AND QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (bharat_ORDER)' name='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou'>
            <column caption='Sale' datatype='real' name='[Calculation_4169770322216554496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4169770322216828929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4169770322216554496]-[Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4169770322216828929]' derivation='Sum' name='[sum:Calculation_4169770322216828929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Category:nk]' />
              <size column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Quantity:qk]' />
              <text column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Category:nk]' />
              <text column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Price:qk]' />
              <text column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Quantity:qk]' />
              <lod column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Calculation_4169770322216828929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' underline='true'>PRODUCT WISE PRICE  AND QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (bharat_ORDER)' name='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (product)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product (product)]' derivation='None' name='[none:Product (product):nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Product (product):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Price:qk]' />
              <text column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Quantity:qk]' />
              <text column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Price:qk] + [federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Quantity:qk])</rows>
        <cols>[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Product (product):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' underline='true'>MONTH WISE ORDER (Price &amp; Quantit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (bharat_ORDER)' name='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou'>
            <column caption='Sale' datatype='real' name='[Calculation_4169770322216554496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4169770322216828929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4169770322216554496]-[Price]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4169770322216554496]' derivation='Sum' name='[sum:Calculation_4169770322216554496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4169770322216828929]' derivation='Sum' name='[sum:Calculation_4169770322216828929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Price:qk]' />
              <text column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Quantity:qk]' />
              <text column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Calculation_4169770322216828929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Calculation_4169770322216828929:qk]' />
              <text column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Calculation_4169770322216828929:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Calculation_4169770322216554496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Calculation_4169770322216554496:qk]' />
              <text column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Calculation_4169770322216554496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Price:qk] + ([federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Quantity:qk] + ([federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Calculation_4169770322216828929:qk] + [federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Calculation_4169770322216554496:qk])))</rows>
        <cols>[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' underline='true'>CUSTOMER DETAIL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (bharat_ORDER)' name='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='only name ' datatype='string' name='[Calculation_-9194943046931365888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-9194943046931365888]' derivation='None' name='[none:Calculation_-9194943046931365888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Calculation_-9194943046931365888:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_-9194943046931365888:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[:Measure Names]</column>
            <column>[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Calculation_-9194943046931365888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Category:nk] / ([federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Name:nk] / ([federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:CustomerID:ok] / [federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Product:nk])))</rows>
        <cols>[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' underline='true'>PRODUCT WISE PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order+ (bharat_ORDER)' name='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0xehkx81bbmtpa0zw0t3y0xpz8ou'>
            <column caption='Sale' datatype='real' name='[Calculation_4169770322216554496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4169770322216828929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4169770322216554496]-[Price]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4169770322216828929]' derivation='Sum' name='[sum:Calculation_4169770322216828929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Product:nk]' />
              <text column='[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Calculation_4169770322216828929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[sum:Calculation_4169770322216828929:qk]</rows>
        <cols>[federated.0xehkx81bbmtpa0zw0t3y0xpz8ou].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
